$Template tpl,"/var/log/ydd/%msg:R,ERE,1,ZERO:@([[:digit:]]+)_[[:digit:]]+@--end%/%msg:R,ERE,1,ZERO:@[[:digit:]]+_([[:digit:]]+)@--end%_access.log"
#$Template origms,"%msg"
if $programname == 'ydd' then -?tpl
& ~
